<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gzL-Oc-tJ2">
                                <rect key="frame" x="8" y="408" width="414" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jHE-Q9-iUf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63U-bc-6Pq" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.6235294938" green="0.62352955340000005" blue="0.6235294938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="IOP-uN-H5l"/>
                                                    <constraint firstAttribute="width" constant="80" id="MPu-bY-dKb"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8C-ow-UdC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9r-t1-Nlk" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="111.33333333333331" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.6235294938" green="0.62352955340000005" blue="0.6235294938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="dhC-se-M7m"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="plusMinusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lH-HQ-Xuu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLn-SB-noH" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="222.66666666666663" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.6235294938" green="0.62352955340000005" blue="0.6235294938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="VUx-AD-a4G"/>
                                                    <constraint firstAttribute="width" constant="80" id="ae5-G4-0kF"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="percentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Py-lN-Idg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAz-lY-Xa6" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="334" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.95431679489999999" green="0.59993040559999999" blue="0.2438845932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="fn4-Rb-zs9"/>
                                                    <constraint firstAttribute="height" constant="80" id="ntq-Ep-HWS"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="÷">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="divideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffO-cw-Y7Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f9r-t1-Nlk" firstAttribute="width" secondItem="NLn-SB-noH" secondAttribute="width" id="8eO-ZB-P6E"/>
                                            <constraint firstItem="63U-bc-6Pq" firstAttribute="width" secondItem="f9r-t1-Nlk" secondAttribute="width" id="ML5-cF-yK3"/>
                                            <constraint firstItem="NLn-SB-noH" firstAttribute="width" secondItem="hAz-lY-Xa6" secondAttribute="width" id="QJm-qJ-hzQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AWB-r0-esh">
                                        <rect key="frame" x="0.0" y="95" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zng-23-tfa" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.19215685129999999" green="0.19215685129999999" blue="0.19215685129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="kkH-XY-wqu"/>
                                                    <constraint firstAttribute="width" constant="80" id="rDW-rr-p18"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberPassedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XLp-I1-gP4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujl-8p-M8h" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="111.33333333333331" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.19215685129999999" green="0.19215685129999999" blue="0.19215685129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="rWt-l2-A6p"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberPassedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfc-Ph-bkm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzV-7Z-4tV" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="222.66666666666663" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.19215685129999999" green="0.19215685129999999" blue="0.19215685129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="4Ec-WR-r8B"/>
                                                    <constraint firstAttribute="height" constant="80" id="oQJ-Mi-Nml"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberPassedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kdi-do-s1h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdG-7P-gJP" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="334" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.95431679489999999" green="0.59993040559999999" blue="0.2438845932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="2Xd-gp-nM0"/>
                                                    <constraint firstAttribute="height" constant="80" id="hG4-fY-n0r"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="x">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="multiplyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dmi-UU-rQD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ujl-8p-M8h" firstAttribute="width" secondItem="OzV-7Z-4tV" secondAttribute="width" id="0Fi-3c-Aer"/>
                                            <constraint firstItem="OzV-7Z-4tV" firstAttribute="width" secondItem="HdG-7P-gJP" secondAttribute="width" id="6am-aY-q3t"/>
                                            <constraint firstItem="zng-23-tfa" firstAttribute="width" secondItem="ujl-8p-M8h" secondAttribute="width" id="mb2-yh-KYM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MGf-Kc-bbt">
                                        <rect key="frame" x="0.0" y="190" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i52-SG-S0q" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.19215685129999999" green="0.19215685129999999" blue="0.19215685129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="0fn-OD-9Pr"/>
                                                    <constraint firstAttribute="width" constant="80" id="INb-Uf-9to"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberPassedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OUe-7R-GHk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC5-n8-PxR" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="111.33333333333331" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.19215685129999999" green="0.19215685129999999" blue="0.19215685129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="dHb-gZ-old"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberPassedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lc4-6l-uw7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCd-OO-FVf" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="222.66666666666663" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.19215685129999999" green="0.19215685129999999" blue="0.19215685129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Dcw-WT-OIA"/>
                                                    <constraint firstAttribute="width" constant="80" id="y49-LC-RSY"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberPassedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfj-YP-mdA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44A-xm-8RM" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="334" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.95431679489999999" green="0.59993040559999999" blue="0.2438845932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="EQe-L3-cBC"/>
                                                    <constraint firstAttribute="width" constant="80" id="yt7-Sf-ZBE"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="minusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4W-WQ-RQ6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="i52-SG-S0q" firstAttribute="width" secondItem="eC5-n8-PxR" secondAttribute="width" id="8LY-nG-XFX"/>
                                            <constraint firstItem="eC5-n8-PxR" firstAttribute="width" secondItem="RCd-OO-FVf" secondAttribute="width" id="oqK-um-1Dp"/>
                                            <constraint firstItem="RCd-OO-FVf" firstAttribute="width" secondItem="44A-xm-8RM" secondAttribute="width" id="v0f-Xp-618"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gLB-ex-TX1">
                                        <rect key="frame" x="0.0" y="285" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVb-4O-MKX" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.19215685129999999" green="0.19215685129999999" blue="0.19215685129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Q2g-Io-hPn"/>
                                                    <constraint firstAttribute="width" constant="80" id="Wqm-UB-jYJ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberPassedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOb-Ci-AaX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-bc-Zw5" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="111.33333333333331" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.19215685129999999" green="0.19215685129999999" blue="0.19215685129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="CKI-6v-vmU"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberPassedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hu-ay-tRo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXe-YA-z7N" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="222.66666666666663" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.19215685129999999" green="0.19215685129999999" blue="0.19215685129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="KX2-4a-PLk"/>
                                                    <constraint firstAttribute="width" constant="80" id="xsU-rl-GXb"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberPassedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PtQ-a0-KlK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzW-BN-wG2" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="334" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.95431679489999999" green="0.59993040559999999" blue="0.2438845932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="I7Z-Te-jTQ"/>
                                                    <constraint firstAttribute="height" constant="80" id="R3f-Tj-wwn"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDP-k1-afc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WdH-bc-Zw5" firstAttribute="width" secondItem="AXe-YA-z7N" secondAttribute="width" id="mgw-P7-F02"/>
                                            <constraint firstItem="AXe-YA-z7N" firstAttribute="width" secondItem="WzW-BN-wG2" secondAttribute="width" id="uvi-Ma-daa"/>
                                            <constraint firstItem="hVb-4O-MKX" firstAttribute="width" secondItem="WdH-bc-Zw5" secondAttribute="width" id="vsP-7h-UOQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KM1-43-vhC">
                                        <rect key="frame" x="0.0" y="380" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBy-9o-PlA" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="80"/>
                                                <color key="backgroundColor" red="0.19215685129999999" green="0.19215685129999999" blue="0.19215685129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="CV9-kg-HQU"/>
                                                    <constraint firstAttribute="width" constant="210" id="j8t-iA-SZd"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberPassedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6be-eO-f0m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Q-kK-wQz" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="230" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.19215685129999999" green="0.19215685129999999" blue="0.19215685129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="QFA-LZ-Oiq"/>
                                                    <constraint firstAttribute="width" constant="80" id="g5V-4q-ycX"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=",">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vgv-XD-ADs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUB-Wv-vYf" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="334" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.95431679489999999" green="0.59993040559999999" blue="0.2438845932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="1Sj-4G-zvf"/>
                                                    <constraint firstAttribute="width" constant="80" id="bw8-Wl-WVZ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="equalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6v-O5-bx6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Y3Q-kK-wQz" firstAttribute="width" secondItem="jUB-Wv-vYf" secondAttribute="width" id="RZV-sF-KPJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="087" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaP-Mh-NIV">
                                <rect key="frame" x="8" y="278" width="414" height="71.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gzL-Oc-tJ2" secondAttribute="trailing" constant="8" id="2tp-5U-dEf"/>
                            <constraint firstItem="jaP-Mh-NIV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="CdM-hN-Zcm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jaP-Mh-NIV" secondAttribute="trailing" constant="8" id="QUI-NN-fOn"/>
                            <constraint firstItem="gzL-Oc-tJ2" firstAttribute="leading" secondItem="jaP-Mh-NIV" secondAttribute="trailing" constant="-414" id="Snx-Ba-cgO"/>
                            <constraint firstItem="gzL-Oc-tJ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="hNZ-j9-Ner"/>
                            <constraint firstAttribute="bottom" secondItem="gzL-Oc-tJ2" secondAttribute="bottom" constant="64" id="i3I-Xy-ahu"/>
                            <constraint firstItem="gzL-Oc-tJ2" firstAttribute="top" secondItem="jaP-Mh-NIV" secondAttribute="bottom" constant="58.666666666666629" id="igr-45-z9Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="jaP-Mh-NIV" id="okI-tL-pVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.744186046511629" y="-28.326180257510732"/>
        </scene>
    </scenes>
    <designables>
        <designable name="44A-xm-8RM">
            <size key="intrinsicContentSize" width="36.666666666666664" height="47.666666666666664"/>
        </designable>
        <designable name="63U-bc-6Pq">
            <size key="intrinsicContentSize" width="61.333333333333336" height="47.666666666666664"/>
        </designable>
        <designable name="AXe-YA-z7N">
            <size key="intrinsicContentSize" width="41" height="47.666666666666664"/>
        </designable>
        <designable name="HdG-7P-gJP">
            <size key="intrinsicContentSize" width="37.666666666666664" height="47.666666666666664"/>
        </designable>
        <designable name="NLn-SB-noH">
            <size key="intrinsicContentSize" width="47.333333333333336" height="47.666666666666664"/>
        </designable>
        <designable name="OzV-7Z-4tV">
            <size key="intrinsicContentSize" width="41.666666666666664" height="47.666666666666664"/>
        </designable>
        <designable name="RCd-OO-FVf">
            <size key="intrinsicContentSize" width="41.666666666666664" height="47.666666666666664"/>
        </designable>
        <designable name="SBy-9o-PlA">
            <size key="intrinsicContentSize" width="41.666666666666664" height="47.666666666666664"/>
        </designable>
        <designable name="WdH-bc-Zw5">
            <size key="intrinsicContentSize" width="40.333333333333336" height="47.666666666666664"/>
        </designable>
        <designable name="WzW-BN-wG2">
            <size key="intrinsicContentSize" width="41.333333333333336" height="47.666666666666664"/>
        </designable>
        <designable name="Y3Q-kK-wQz">
            <size key="intrinsicContentSize" width="30.666666666666668" height="47.666666666666664"/>
        </designable>
        <designable name="eC5-n8-PxR">
            <size key="intrinsicContentSize" width="41" height="47.666666666666664"/>
        </designable>
        <designable name="f9r-t1-Nlk">
            <size key="intrinsicContentSize" width="62" height="47.666666666666664"/>
        </designable>
        <designable name="hAz-lY-Xa6">
            <size key="intrinsicContentSize" width="41.333333333333336" height="47.666666666666664"/>
        </designable>
        <designable name="hVb-4O-MKX">
            <size key="intrinsicContentSize" width="37" height="47.666666666666664"/>
        </designable>
        <designable name="i52-SG-S0q">
            <size key="intrinsicContentSize" width="41.333333333333336" height="47.666666666666664"/>
        </designable>
        <designable name="jUB-Wv-vYf">
            <size key="intrinsicContentSize" width="41.333333333333336" height="47.666666666666664"/>
        </designable>
        <designable name="ujl-8p-M8h">
            <size key="intrinsicContentSize" width="41.333333333333336" height="47.666666666666664"/>
        </designable>
        <designable name="zng-23-tfa">
            <size key="intrinsicContentSize" width="40" height="47.666666666666664"/>
        </designable>
    </designables>
</document>
